// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SmartId
import CoreLocation
import CoreTelephony
import Darwin
import Foundation
import KeychainAccess
import Security
@_exported import SmartId
import Swift
import UIKit
public typealias Padding = Security.SecPadding
@_hasMissingDesignatedInitializers final public class SID {
  public static let shared: SmartId.SID
  public static func startLocation()
  public static func start(license: Swift.String, username: Swift.String, isProduction: Swift.Bool)
  public static func setSSLData(_ data: Swift.String)
  final public func link(channel: Swift.String, session: Swift.String)
  final public func tracking(channel: Swift.String, session: Swift.String, action: Swift.String, transaction: Swift.String = "", value: Swift.String = "")
  final public func unlink(channel: Swift.String, session: Swift.String)
  final public func getDevice() -> Swift.String?
  @objc deinit
}
public func MD5(_ input: Swift.String) -> Swift.String
