// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SmartId
import CoreLocation
import CoreTelephony
import Darwin
import Foundation
import KeychainAccess
import Security
@_exported import SmartId
import Swift
import UIKit
import _Concurrency
public typealias Padding = Security.SecPadding
@_hasMissingDesignatedInitializers final public class SID {
  public static let shared: SmartId.SID
  public static func startLocation()
  public static func startPharming(isProduction: Swift.Bool)
  public static func start(license: Swift.String, username: Swift.String, isProduction: Swift.Bool)
  public static func setSSLData(_ data: Swift.String)
  final public func link(channel: Swift.String, session: Swift.String)
  final public func tracking(channel: Swift.String, session: Swift.String, action: Swift.String, transaction: Swift.String = "", value: Swift.String = "")
  final public func unlink(channel: Swift.String, session: Swift.String)
  final public func getDevice() -> Swift.String?
  final public func getDeviceInfo(channel: Swift.String, session: Swift.String) -> [Swift.String : Any]
  final public func getDeviceData() -> SmartId.DeviceDataResponse
  final public func securePayment(channel: Swift.String, transactionType: Swift.String = "", amount: Swift.String, values: [Swift.String : Swift.String])
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DeviceDataResponse {
  public func setTimeout(timeout: Swift.Int) -> SmartId.DeviceDataResponse
  public func onSuccess(success: @escaping (Swift.Int, Swift.String, Swift.Bool) -> Swift.Void) -> SmartId.DeviceDataResponse
  public func onFailure(failure: @escaping (Swift.Int, Swift.String, Swift.String) -> Swift.Void) -> SmartId.DeviceDataResponse
  public func start()
  @objc deinit
}
public func MD5(_ input: Swift.String) -> Swift.String
